## OBJECTIVE:

* 1.Appending the Data into dataframe
* 2.Deleting row/column from dataframe
* 3.Concatening multiple rows to dataframe & merging two dataframes
* 4.Merging two dataframes using joins - merge() function
* 5.Merging using .join() function
* 6.Cumulative sum & cumulative product
* 7.Applying numpy functions on dataframe
* 8.Applying lambda function
* 9.Applying mapping function
* 10.Checking and dropping the null values
* 11.Fiiling the null values
* 12.Grouping the data on single column
* 13.Grouping based on more than one column
* 14.Describing the data using statistical function
* 15.Sorting the dataframe
* 16.Ranking the dataframe

In [1]:
import numpy as np
import pandas as pd

In [2]:
#creating a df using dict
dt_df = pd.DataFrame({'Student':['Madhan','Surya','Tom','Jake','Murali'],
                     'Age':np.random.randint(20,25,size=5),
                     'Score_1':np.random.randint(50,100,size=5),
                     'Score_2':np.random.randint(70,100,size=5),
                     'Score_3':np.random.randint(40,90,size=5),
                     'Score_4':np.random.randint(40,80,size=5),
    
})

In [3]:
dt_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   21       77       95       49       56
1   Surya   21       72       87       56       44
2     Tom   22       88       77       86       78
3    Jake   22       91       80       89       46
4  Murali   20       52       96       79       59

## Appending the data into dataframe

In [4]:
#appeding the data using dictionary
new_data1 = {'Student':'Mark',
            'Age':26,
            'Score_1':78,
            'Score_2':57,
            'Score_3':78,
             'Score_4':95
}

In [5]:
new_data1

{'Student': 'Mark',
 'Age': 26,
 'Score_1': 78,
 'Score_2': 57,
 'Score_3': 78,
 'Score_4': 95}

In [6]:
#appeding the above dat into dataframe
dt_df = dt_df.append(new_data1,ignore_index=True)

In [7]:
dt_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   21       77       95       49       56
1   Surya   21       72       87       56       44
2     Tom   22       88       77       86       78
3    Jake   22       91       80       89       46
4  Murali   20       52       96       79       59
5    Mark   26       78       57       78       95

In [8]:
# appending the data using series
#should mention index = dt_df.columns
new_data2 = pd.Series(['Abi',24,35,73,94,62],index = dt_df.columns)
new_data2

Student    Abi
Age         24
Score_1     35
Score_2     73
Score_3     94
Score_4     62
dtype: object

In [9]:
dt_df = dt_df.append(new_data2, ignore_index=True)

In [10]:
dt_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   21       77       95       49       56
1   Surya   21       72       87       56       44
2     Tom   22       88       77       86       78
3    Jake   22       91       80       89       46
4  Murali   20       52       96       79       59
5    Mark   26       78       57       78       95
6     Abi   24       35       73       94       62

## Deleting row/column from dataframe

In [11]:
# Deleting the row from df
dt_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   21       77       95       49       56
1   Surya   21       72       87       56       44
2     Tom   22       88       77       86       78
3    Jake   22       91       80       89       46
4  Murali   20       52       96       79       59
5    Mark   26       78       57       78       95
6     Abi   24       35       73       94       62

In [12]:
dt_df = dt_df.drop(3)

In [13]:
dt_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   21       77       95       49       56
1   Surya   21       72       87       56       44
2     Tom   22       88       77       86       78
4  Murali   20       52       96       79       59
5    Mark   26       78       57       78       95
6     Abi   24       35       73       94       62

In [14]:
#instead of using variable can using inplace= True
dt_df.drop(4,inplace = True)

In [15]:
dt_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   21       77       95       49       56
1   Surya   21       72       87       56       44
2     Tom   22       88       77       86       78
5    Mark   26       78       57       78       95
6     Abi   24       35       73       94       62

In [16]:
# now deleting columns
dt_df.drop('Score_1',axis=1,inplace=True)

In [17]:
dt_df

  Student  Age  Score_2  Score_3  Score_4
0  Madhan   21       95       49       56
1   Surya   21       87       56       44
2     Tom   22       77       86       78
5    Mark   26       57       78       95
6     Abi   24       73       94       62

In [18]:
# can also delete using del keyword
del dt_df['Score_3']

In [19]:
dt_df

  Student  Age  Score_2  Score_4
0  Madhan   21       95       56
1   Surya   21       87       44
2     Tom   22       77       78
5    Mark   26       57       95
6     Abi   24       73       62

## Concatenating multiple rows to a dataframe (or) merge two dataframes using `concat()` function

In [20]:
#creating a df using dict
ct_df = pd.DataFrame({'Student':['Madhan','Surya','Tom','Jake','Murali'],
                     'Age':np.random.randint(20,25,size=5),
                     'Score_1':np.random.randint(50,100,size=5),
                     'Score_2':np.random.randint(70,100,size=5),
                     'Score_3':np.random.randint(40,90,size=5),
                     'Score_4':np.random.randint(40,80,size=5),
    
})

In [21]:
ct_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   21       55       80       47       56
1   Surya   21       77       94       78       41
2     Tom   21       74       99       77       41
3    Jake   23       82       90       45       76
4  Murali   23       79       98       73       55

In [22]:
#creating a df using dict
ct_df1 = pd.DataFrame({'Student':['Abi','Yara','Sam'],
                     'Age':np.random.randint(20,25,size=3),
                     'Score_1':np.random.randint(20,100,size=3),
                     'Score_2':np.random.randint(50,100,size=3),
                     'Score_3':np.random.randint(30,90,size=3),
                     'Score_4':np.random.randint(20,80,size=3),
    
})

In [23]:
ct_df1

  Student  Age  Score_1  Score_2  Score_3  Score_4
0     Abi   24       72       56       81       71
1    Yara   21       41       70       77       30
2     Sam   22       94       83       88       45

In [24]:
# concatenate using concat function
ct_df = pd.concat([ct_df,ct_df1],ignore_index=True)

In [25]:
ct_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   21       55       80       47       56
1   Surya   21       77       94       78       41
2     Tom   21       74       99       77       41
3    Jake   23       82       90       45       76
4  Murali   23       79       98       73       55
5     Abi   24       72       56       81       71
6    Yara   21       41       70       77       30
7     Sam   22       94       83       88       45

## Merging two dataframes using joins

In [29]:
#creating a df using dict for leftdataframe
l_df = {'Student':['Madhan','Surya','Tom','Jake','Murali'],
                     'Age':[23,24,25,26,27],
                     'Score_1':[35,86,36,96,83],
                     'Score_2':[74,84,24,57,94],
                     'Score_3':[64,43,74,63,85],
                     'Score_4':[56,36,85,84,34]
    
}

left_df = pd.DataFrame(l_df)
left_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   23       35       74       64       56
1   Surya   24       86       84       43       36
2     Tom   25       36       24       74       85
3    Jake   26       96       57       63       84
4  Murali   27       83       94       85       34

In [30]:
#creating a df using dict for right dataframe
r_df = {'Student':['Madhan','Surya','Tom'],
                     'Age':[23,24,25],
                     'Score_5':[75,66,35],
                     'Score_6':[74,84,64],
                     
}

right_df = pd.DataFrame(r_df)
right_df

  Student  Age  Score_5  Score_6
0  Madhan   23       75       74
1   Surya   24       66       84
2     Tom   25       35       64

### Inner join

In [31]:
merged_df = pd.merge(left_df,right_df)

In [32]:
#gives only the common value rows(Age) between two df
merged_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5  Score_6
0  Madhan   23       35       74       64       56       75       74
1   Surya   24       86       84       43       36       66       84
2     Tom   25       36       24       74       85       35       64

### Outer join

In [33]:
#creating a df using dict for leftdataframe
l_df = {'Student':['Madhan','Surya','Tom','Jake','Murali'],
                     'Age':[23,24,25,26,27],
                     'Score_1':[35,86,36,96,83],
                     'Score_2':[74,84,24,57,94],
                     'Score_3':[64,43,74,63,85],
                     'Score_4':[56,36,85,84,34]
    
}

left_df = pd.DataFrame(l_df)
left_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   23       35       74       64       56
1   Surya   24       86       84       43       36
2     Tom   25       36       24       74       85
3    Jake   26       96       57       63       84
4  Murali   27       83       94       85       34

In [38]:
#creating a df using dict for right dataframe
r_df = {'Student':['Madhan','Surya','Tom'],
                     'Age':[28,26,26],
                     'Score_5':[75,66,35],
                     'Score_6':[74,84,64],
                     
}

right_df = pd.DataFrame(r_df)
right_df

  Student  Age  Score_5  Score_6
0  Madhan   28       75       74
1   Surya   26       66       84
2     Tom   26       35       64

In [39]:
#merged both the dataframe unless it shouldn't have common values
merged_df = pd.merge(left_df,right_df,how="outer")
merged_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5  Score_6
0  Madhan   23     35.0     74.0     64.0     56.0      NaN      NaN
1   Surya   24     86.0     84.0     43.0     36.0      NaN      NaN
2     Tom   25     36.0     24.0     74.0     85.0      NaN      NaN
3    Jake   26     96.0     57.0     63.0     84.0      NaN      NaN
4  Murali   27     83.0     94.0     85.0     34.0      NaN      NaN
5  Madhan   28      NaN      NaN      NaN      NaN     75.0     74.0
6   Surya   26      NaN      NaN      NaN      NaN     66.0     84.0
7     Tom   26      NaN      NaN      NaN      NaN     35.0     64.0

In [41]:
#merged both the dataframe based on keys
merged_df = pd.merge(left_df,right_df,how="outer",on=["Student", "Age"])
merged_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5  Score_6
0  Madhan   23     35.0     74.0     64.0     56.0      NaN      NaN
1   Surya   24     86.0     84.0     43.0     36.0      NaN      NaN
2     Tom   25     36.0     24.0     74.0     85.0      NaN      NaN
3    Jake   26     96.0     57.0     63.0     84.0      NaN      NaN
4  Murali   27     83.0     94.0     85.0     34.0      NaN      NaN
5  Madhan   28      NaN      NaN      NaN      NaN     75.0     74.0
6   Surya   26      NaN      NaN      NaN      NaN     66.0     84.0
7     Tom   26      NaN      NaN      NaN      NaN     35.0     64.0

In [42]:
#merged both the dataframe based on keys
#creates a different column for age
merged_df = pd.merge(left_df,right_df,how="outer",on=["Student"])
merged_df

  Student  Age_x  Score_1  Score_2  Score_3  Score_4  Age_y  Score_5  Score_6
0  Madhan     23       35       74       64       56   28.0     75.0     74.0
1   Surya     24       86       84       43       36   26.0     66.0     84.0
2     Tom     25       36       24       74       85   26.0     35.0     64.0
3    Jake     26       96       57       63       84    NaN      NaN      NaN
4  Murali     27       83       94       85       34    NaN      NaN      NaN

### Left join

In [43]:
merged_df = pd.merge(left_df,right_df,how="left")
merged_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5  Score_6
0  Madhan   23       35       74       64       56      NaN      NaN
1   Surya   24       86       84       43       36      NaN      NaN
2     Tom   25       36       24       74       85      NaN      NaN
3    Jake   26       96       57       63       84      NaN      NaN
4  Murali   27       83       94       85       34      NaN      NaN

### Right join

In [44]:
merged_df = pd.merge(left_df,right_df,how="right")
merged_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5  Score_6
0  Madhan   28      NaN      NaN      NaN      NaN       75       74
1   Surya   26      NaN      NaN      NaN      NaN       66       84
2     Tom   26      NaN      NaN      NaN      NaN       35       64

## Merging using `.join()` function

In [46]:
#joining based on left in outer join
left_df.join(right_df,lsuffix="_left")

,Student_left,Age_left,Score_1,Score_2,Score_3,Score_4,Student,Age,Score_5,Score_6
0,Madhan,23,35,74,64,56,Madhan,28.0,75.0,74.0
1,Surya,24,86,84,43,36,Surya,26.0,66.0,84.0
2,Tom,25,36,24,74,85,Tom,26.0,35.0,64.0
3,Jake,26,96,57,63,84,NaN,NaN,NaN,NaN
4,Murali,27,83,94,85,34,NaN,NaN,NaN,NaN

In [48]:
#joining based on right in outer join
right_df.join(left_df,lsuffix = "_right",rsuffix="_left")

,Student_right,Age_right,Score_5,Score_6,Student_left,Age_left,Score_1,Score_2,Score_3,Score_4
0,Madhan,28,75,74,Madhan,23,35,74,64,56
1,Surya,26,66,84,Surya,24,86,84,43,36
2,Tom,26,35,64,Tom,25,36,24,74,85

## Cumulative sum and cumulative product

In [50]:
#creating a df using dict for leftdataframe
cs_df = {'Student':['Madhan','Surya','Tom','Jake','Murali'],
                     'Age':[23,24,25,26,27],
                     'Score_1':[35,86,36,96,83],
                     'Score_2':[74,84,24,57,94],
                     'Score_3':[64,43,74,63,85],
                     'Score_4':[56,36,85,84,34]
    
}

cus_df = pd.DataFrame(cs_df)
cus_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   23       35       74       64       56
1   Surya   24       86       84       43       36
2     Tom   25       36       24       74       85
3    Jake   26       96       57       63       84
4  Murali   27       83       94       85       34

In [51]:
#gave the cummulative sum of score1 column
cus_df['Score_1'].cumsum()

0     35
1    121
2    157
3    253
4    336
Name: Score_1, dtype: int64

In [52]:
#cumulative product of score2 column
cus_df['Score_2'].cumprodd()

0           74
1         6216
2       149184
3      8503488
4    799327872
Name: Score_2, dtype: int64

In [54]:
# cumulative sum on series of columns where sub1 score added to score2, score2 added to score3 only if axis=1
cus_df.iloc[:,2:].cumsum(axis=1)

   Score_1  Score_2  Score_3  Score_4
0       35      109      173      229
1       86      170      213      249
2       36       60      134      219
3       96      153      216      300
4       83      177      262      296

In [55]:
# cumulative sub based on rows on all columns
cus_df.iloc[:,2:].cumsum()

   Score_1  Score_2  Score_3  Score_4
0       35       74       64       56
1      121      158      107       92
2      157      182      181      177
3      253      239      244      261
4      336      333      329      295

## Applying Numpy functions on dataframe

In [56]:
#creating a df using dict for leftdataframe
np_df = {'Student':['Madhan','Surya','Tom','Jake','Murali'],
                     'Age':[23,24,25,26,27],
                     'Score_1':[35,86,36,96,83],
                     'Score_2':[74,84,24,57,94],
                     'Score_3':[64,43,74,63,85],
                     'Score_4':[56,36,85,84,34]
    
}

num_df = pd.DataFrame(np_df)
num_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   23       35       74       64       56
1   Surya   24       86       84       43       36
2     Tom   25       36       24       74       85
3    Jake   26       96       57       63       84
4  Murali   27       83       94       85       34

In [63]:
#finding the mean on specified column
nump_mean = np.mean(num_df['Score_2'])
nump_mean

66.6

In [64]:
#finding the max value between two columns
np.maximum(num_df['Score_3'],num_df['Score_4'])

0    64
1    43
2    85
3    84
4    85
dtype: int64

## Applying the lambda function

In [67]:
fn = lambda x : 3 * x
num_df['Score_4'].apply(fn)

0    168
1    108
2    255
3    252
4    102
Name: Score_4, dtype: int64

In [70]:
#here we subracting all the column value from the calculated  above mean 
fn = lambda x: nump_mean - x
num_df[['Score_1','Score_2','Score_3','Score_4']].apply(fn)

   Score_1  Score_2  Score_3  Score_4
0     31.6     -7.4      2.6     10.6
1    -19.4    -17.4     23.6     30.6
2     30.6     42.6     -7.4    -18.4
3    -29.4      9.6      3.6    -17.4
4    -16.4    -27.4    -18.4     32.6

## Applying mapping function

In [76]:
num_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   23       35       74       64       56
1   Surya   24       86       84       43       36
2     Tom   25       36       24       74       85
3    Jake   26       96       57       63       84
4  Murali   27       83       94       85       34

In [71]:
#Applying mapping on series, here mentioning 4 digits after point.
num_df['Score_3'].map(lambda x:'%0.4f'%x)

0    64.0000
1    43.0000
2    74.0000
3    63.0000
4    85.0000
Name: Score_3, dtype: object

In [75]:
#Applying mapping on Dataframe, here mentioning 2 digits after point
num_df.iloc[:,2:].applymap(lambda x:'%0.2f'%x)

  Score_1 Score_2 Score_3 Score_4
0   35.00   74.00   64.00   56.00
1   86.00   84.00   43.00   36.00
2   36.00   24.00   74.00   85.00
3   96.00   57.00   63.00   84.00
4   83.00   94.00   85.00   34.00

In [77]:
# now converting all the columns heading into lowercase "num_df.columns =" is important as we need to update to dataframe
num_df.columns = num_df.columns.map(str.lower)

In [78]:
num_df.columns

Index(['student', 'age', 'score_1', 'score_2', 'score_3', 'score_4'], dtype='object')

In [79]:
num_df

  student  age  score_1  score_2  score_3  score_4
0  Madhan   23       35       74       64       56
1   Surya   24       86       84       43       36
2     Tom   25       36       24       74       85
3    Jake   26       96       57       63       84
4  Murali   27       83       94       85       34

In [80]:
# now converting all the columns heading into uppercase "num_df.columns =" is important as we need to update to dataframe
num_df.columns = num_df.columns.map(str.upper)

In [81]:
num_df.columns

Index(['STUDENT', 'AGE', 'SCORE_1', 'SCORE_2', 'SCORE_3', 'SCORE_4'], dtype='object')

In [82]:
num_df

  STUDENT  AGE  SCORE_1  SCORE_2  SCORE_3  SCORE_4
0  Madhan   23       35       74       64       56
1   Surya   24       86       84       43       36
2     Tom   25       36       24       74       85
3    Jake   26       96       57       63       84
4  Murali   27       83       94       85       34

## Checking and Droping the null values

### Checking the null values

In [3]:
#creating a df using dict 
nu_df = {'Student':['Madhan','Surya','Tom','Jake','Murali'],
                     'Age':[23,24,25,26,27],
                     'Score_1':[35,86,36,96,83],
                     'Score_2':[74,84,24,57,94],
                     'Score_3':[64,43,74,63,85],
                     'Score_4':[56,36,85,84,34]
    
}

null_df = pd.DataFrame(nu_df)
null_df

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   23       35       74       64       56
1   Surya   24       86       84       43       36
2     Tom   25       36       24       74       85
3    Jake   26       96       57       63       84
4  Murali   27       83       94       85       34

In [4]:
# now creating a column having null values
null_df['Score_5'] = [54,74,np.nan,65,None]

In [5]:
null_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
0  Madhan   23       35       74       64       56     54.0
1   Surya   24       86       84       43       36     74.0
2     Tom   25       36       24       74       85      NaN
3    Jake   26       96       57       63       84     65.0
4  Murali   27       83       94       85       34      NaN

In [6]:
null_df.isnull()

   Student    Age  Score_1  Score_2  Score_3  Score_4  Score_5
0    False  False    False    False    False    False    False
1    False  False    False    False    False    False    False
2    False  False    False    False    False    False     True
3    False  False    False    False    False    False    False
4    False  False    False    False    False    False     True

In [7]:
#another method
null_df.isna()

   Student    Age  Score_1  Score_2  Score_3  Score_4  Score_5
0    False  False    False    False    False    False    False
1    False  False    False    False    False    False    False
2    False  False    False    False    False    False     True
3    False  False    False    False    False    False    False
4    False  False    False    False    False    False     True

In [13]:
null_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Student  5 non-null      object
 1   Age      5 non-null      int64
 2   Score_1  5 non-null      int64
 3   Score_2  5 non-null      int64
 4   Score_3  5 non-null      int64
 5   Score_4  5 non-null      int64
 6   Score_5  3 non-null      float64
dtypes: float64(1), int64(5), object(1)
memory usage: 408.0+ bytes

In [14]:
null_df.isnull().sum()

Student    0
Age        0
Score_1    0
Score_2    0
Score_3    0
Score_4    0
Score_5    2
dtype: int64

In [18]:
# to see the null value rows
null_df[null_df['Score_5'].isnull()].sample(2)

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
4  Murali   27       83       94       85       34      NaN
2     Tom   25       36       24       74       85      NaN

## Dropping the null values from Dataframe

In [20]:
#droped the null vaulues as rows
droped_df = null_df.dropna(axis=0)
droped_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
0  Madhan   23       35       74       64       56     54.0
1   Surya   24       86       84       43       36     74.0
3    Jake   26       96       57       63       84     65.0

In [21]:
#dropped the null values as columns
droped_df1 = null_df.dropna(axis=1)
droped_df1

  Student  Age  Score_1  Score_2  Score_3  Score_4
0  Madhan   23       35       74       64       56
1   Surya   24       86       84       43       36
2     Tom   25       36       24       74       85
3    Jake   26       96       57       63       84
4  Murali   27       83       94       85       34

## Filling the null values

In [23]:
#filling the null values as zero
filled_df1 = null_df.fillna(0)
filled_df1

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
0  Madhan   23       35       74       64       56     54.0
1   Surya   24       86       84       43       36     74.0
2     Tom   25       36       24       74       85      0.0
3    Jake   26       96       57       63       84     65.0
4  Murali   27       83       94       85       34      0.0

In [24]:
#filling the null values with mean values
filled_df2 = null_df.fillna(null_df['Score_5'].mean())
filled_df2

  Student  Age  Score_1  Score_2  Score_3  Score_4    Score_5
0  Madhan   23       35       74       64       56  54.000000
1   Surya   24       86       84       43       36  74.000000
2     Tom   25       36       24       74       85  64.333333
3    Jake   26       96       57       63       84  65.000000
4  Murali   27       83       94       85       34  64.333333

In [25]:
#filling the null values with median values
filled_df3 = null_df.fillna(null_df['Score_5'].median())
filled_df3

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
0  Madhan   23       35       74       64       56     54.0
1   Surya   24       86       84       43       36     74.0
2     Tom   25       36       24       74       85     65.0
3    Jake   26       96       57       63       84     65.0
4  Murali   27       83       94       85       34     65.0

## Grouping the data

In [28]:
#creating a df using dict
gp_df = pd.DataFrame({'Student':['Madhan','Surya','Tom','Madhan','Tom','Murali'],
                     'Age':np.random.randint(20,25,size=6),
                     'Score_1':np.random.randint(50,100,size=6),
                     'Score_2':np.random.randint(70,100,size=6),
                     'Score_3':np.random.randint(40,90,size=6),
                     'Score_4':np.random.randint(40,80,size=6),
                     'Score_5':np.random.randint(50,100,size=6),
                     'Score_6':np.random.randint(30,70,size=6),
    
})
gp_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5  Score_6
0  Madhan   23       95       92       47       65       96       34
1   Surya   24       92       91       63       58       96       49
2     Tom   21       51       79       54       67       75       54
3  Madhan   21       93       91       86       73       63       60
4     Tom   22       79       97       61       62       79       49
5  Murali   22       61       84       79       43       82       41

In [29]:
# Grouping the data bsed on key
#now it groups the data but now in the visibility
gp_df.groupby('Student')

In [30]:
gp_df.groupby('Student').sum()

         Age  Score_1  Score_2  Score_3  Score_4  Score_5  Score_6
Student
Madhan    44      188      183      133      138      159       94
Murali    22       61       84       79       43       82       41
Surya     24       92       91       63       58       96       49
Tom       43      130      176      115      129      154      103

In [31]:
gp_df.groupby('Student').mean()

          Age  Score_1  Score_2  Score_3  Score_4  Score_5  Score_6
Student
Madhan   22.0     94.0     91.5     66.5     69.0     79.5     47.0
Murali   22.0     61.0     84.0     79.0     43.0     82.0     41.0
Surya    24.0     92.0     91.0     63.0     58.0     96.0     49.0
Tom      21.5     65.0     88.0     57.5     64.5     77.0     51.5

In [32]:
#grouping by cumulative sum
gp_df.groupby('Student').cumsum()

   Age  Score_1  Score_2  Score_3  Score_4  Score_5  Score_6
0   23       95       92       47       65       96       34
1   24       92       91       63       58       96       49
2   21       51       79       54       67       75       54
3   44      188      183      133      138      159       94
4   43      130      176      115      129      154      103
5   22       61       84       79       43       82       41

In [33]:
#grouping by standard deviation
gp_df.groupby('Student').std()

,Age,Score_1,Score_2,Score_3,Score_4,Score_5,Score_6
Student,,,,,,,
Madhan,1.414214,1.414214,0.707107,27.577164,5.656854,23.334524,18.384776
Murali,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Surya,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tom,0.707107,19.798990,12.727922,4.949747,3.535534,2.828427,3.535534

In [34]:
gp_df.groupby('Student').count()

         Age  Score_1  Score_2  Score_3  Score_4  Score_5  Score_6
Student
Madhan     2        2        2        2        2        2        2
Murali     1        1        1        1        1        1        1
Surya      1        1        1        1        1        1        1
Tom        2        2        2        2        2        2        2

## Grouping based on more that one column

In [36]:
#creating a df using dict
gp1_df = pd.DataFrame({'Student':['Madhan','Surya','Tom','Madhan','Tom','Murali'],
                     'Age':np.random.randint(20,25,size=6),
                    'Semester' : [1,1,1,2,2,1],
                     'Score_1':np.random.randint(50,100,size=6),
                     'Score_2':np.random.randint(70,100,size=6),
                     'Score_3':np.random.randint(40,90,size=6),
                     'Score_4':np.random.randint(40,80,size=6),
                     'Score_5':np.random.randint(50,100,size=6),
                     'Score_6':np.random.randint(30,70,size=6),
    
})
gp1_df

  Student  Age  Semester  Score_1  Score_2  Score_3  Score_4  Score_5  Score_6
0  Madhan   22         1       65       96       57       46       58       42
1   Surya   24         1       51       99       51       70       78       57
2     Tom   24         1       91       88       68       54       53       67
3  Madhan   23         2       88       95       86       41       60       57
4     Tom   21         2       80       86       51       77       98       37
5  Murali   23         1       73       89       76       40       95       59

In [40]:
#grouping based on key from two columns( Student & semester)
gp1_df.groupby([gp1_df['Student'],gp1_df['Semester']]).sum()

                  Age  Score_1  Score_2  Score_3  Score_4  Score_5  Score_6
Student Semester
Madhan  1          22       65       96       57       46       58       42
        2          23       88       95       86       41       60       57
Murali  1          23       73       89       76       40       95       59
Surya   1          24       51       99       51       70       78       57
Tom     1          24       91       88       68       54       53       67
        2          21       80       86       51       77       98       37

In [43]:
# grouping the data based on key for 1 column such as score_3 column alone
gp1_df.groupby('Student')['Score_3'].sum()

Student
Madhan    143
Murali     76
Surya      51
Tom       119
Name: Score_3, dtype: int32

## Describing the data using statistical functions

### Describing the data using separate statistical functions

* `count()` 
* `sum()`
* `std()`
* `min()`
* `max()`
* `mean()`
* `Median()`

In [44]:
des_df = pd.DataFrame({'Student':['Madhan','Surya','Tom','Madhan','Murali'],
                     'Age':np.random.randint(20,25,size=5),
                     'Score_1':np.random.randint(50,100,size=5),
                     'Score_2':np.random.randint(70,100,size=5),
                     'Score_3':np.random.randint(40,90,size=5),
                     'Score_4':np.random.randint(40,80,size=5),
                     'Score_5':[74,23,np.nan,75,None]
                     
    
})
des_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
0  Madhan   24       53       95       80       79     74.0
1   Surya   20       72       83       83       41     23.0
2     Tom   21       76       84       40       66      NaN
3  Madhan   20       73       79       55       68     75.0
4  Murali   20       81       83       40       71      NaN

In [45]:
des_df.count()

Student    5
Age        5
Score_1    5
Score_2    5
Score_3    5
Score_4    5
Score_5    3
dtype: int64

In [46]:
des_df.sum()

Student    MadhanSuryaTomMadhanMurali
Age                               105
Score_1                           355
Score_2                           424
Score_3                           298
Score_4                           325
Score_5                         172.0
dtype: object

In [47]:
des_df.std()

Age         1.732051
Score_1    10.653638
Score_2     6.016644
Score_3    20.935616
Score_4    14.300350
Score_5    29.737743
dtype: float64

In [56]:
des_df.iloc[:,2:].std()

Score_1    10.653638
Score_2     6.016644
Score_3    20.935616
Score_4    14.300350
Score_5    29.737743
dtype: float64

In [48]:
des_df.mean()

Age        21.000000
Score_1    71.000000
Score_2    84.800000
Score_3    59.600000
Score_4    65.000000
Score_5    57.333333
dtype: float64

In [49]:
des_df.min()

Student    Madhan
Age            20
Score_1        53
Score_2        79
Score_3        40
Score_4        41
Score_5      23.0
dtype: object

In [50]:
# using 'idxmin' can provide id of row having minimum value
# here the row 'Surya' having age as 20 which is minimum and its id is 'One'
des_df['Age'].idxmin()

1

In [51]:
des_df['Age'].min()

20

In [52]:
des_df['Age'].idxmax()

0

In [53]:
des_df['Age'].max()

24

### Describing the data using single function

In [54]:
des_df.describe()

             Age    Score_1    Score_2    Score_3   Score_4    Score_5
count   5.000000   5.000000   5.000000   5.000000   5.00000   3.000000
mean   21.000000  71.000000  84.800000  59.600000  65.00000  57.333333
std     1.732051  10.653638   6.016644  20.935616  14.30035  29.737743
min    20.000000  53.000000  79.000000  40.000000  41.00000  23.000000
25%    20.000000  72.000000  83.000000  40.000000  66.00000  48.500000
50%    20.000000  73.000000  83.000000  55.000000  68.00000  74.000000
75%    21.000000  76.000000  84.000000  80.000000  71.00000  74.500000
max    24.000000  81.000000  95.000000  83.000000  79.00000  75.000000

In [55]:
# describe the data for categorical values such 'Student' column
des_df.describe(include='object')

       Student
count        5
unique       4
top     Madhan
freq         2

## Sorting the data

In [57]:
#creating a df using dict
so_df = pd.DataFrame({'Student':['Madhan','Surya','Tom','Madhan','Murali'],
                     'Age':np.random.randint(20,25,size=5),
                     'Score_1':np.random.randint(50,100,size=5),
                     'Score_2':np.random.randint(70,100,size=5),
                     'Score_3':np.random.randint(40,90,size=5),
                     'Score_4':np.random.randint(40,80,size=5),
                     'Score_5':[74,23,np.nan,75,None]
                     
    
})
so_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
0  Madhan   23       87       90       86       65     74.0
1   Surya   23       98       82       88       42     23.0
2     Tom   22       84       83       43       52      NaN
3  Madhan   21       53       88       54       44     75.0
4  Murali   21       82       84       78       52      NaN

### Shuffling the dataframe

In [58]:
# atfirst we shuffling the dataframe before sorting
#see the index , where the data got shuffled
so_df = so_df.sample(frac=1)
so_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
1   Surya   23       98       82       88       42     23.0
3  Madhan   21       53       88       54       44     75.0
0  Madhan   23       87       90       86       65     74.0
4  Murali   21       82       84       78       52      NaN
2     Tom   22       84       83       43       52      NaN

### Sorting the dataframe

#### Sorting the dataframe in rows

In [59]:
#sorting the dataframe by index
so_df = so_df.sort_index()
so_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
0  Madhan   23       87       90       86       65     74.0
1   Surya   23       98       82       88       42     23.0
2     Tom   22       84       83       43       52      NaN
3  Madhan   21       53       88       54       44     75.0
4  Murali   21       82       84       78       52      NaN

In [60]:
# sorting the dataframe based on age column in ascending
so_df = so_df.sort_values(by='Age')
so_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
3  Madhan   21       53       88       54       44     75.0
4  Murali   21       82       84       78       52      NaN
2     Tom   22       84       83       43       52      NaN
0  Madhan   23       87       90       86       65     74.0
1   Surya   23       98       82       88       42     23.0

In [61]:
# sorting the dataframe based on age column in descending
so_df = so_df.sort_values(by='Age',ascending = False)
so_df

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
0  Madhan   23       87       90       86       65     74.0
1   Surya   23       98       82       88       42     23.0
2     Tom   22       84       83       43       52      NaN
3  Madhan   21       53       88       54       44     75.0
4  Murali   21       82       84       78       52      NaN

#### Sorting the dataframe in columns

In [62]:
#sorting the dataframe in columns alphabetically as ascending  
so_df.sort_index(axis=1)

   Age  Score_1  Score_2  Score_3  Score_4  Score_5 Student
0   23       87       90       86       65     74.0  Madhan
1   23       98       82       88       42     23.0   Surya
2   22       84       83       43       52      NaN     Tom
3   21       53       88       54       44     75.0  Madhan
4   21       82       84       78       52      NaN  Murali

In [63]:
#sorting the dataframe in columns alphabetically as descening
so_df.sort_index(axis=1,ascending=False)

  Student  Score_5  Score_4  Score_3  Score_2  Score_1  Age
0  Madhan     74.0       65       86       90       87   23
1   Surya     23.0       42       88       82       98   23
2     Tom      NaN       52       43       83       84   22
3  Madhan     75.0       44       54       88       53   21
4  Murali      NaN       52       78       84       82   21

In [64]:
# sorting the dataframe based on rows in specific column
#ordered alphabetically in student column
so_df.sort_values(by='Student')

  Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
0  Madhan   23       87       90       86       65     74.0
3  Madhan   21       53       88       54       44     75.0
4  Murali   21       82       84       78       52      NaN
1   Surya   23       98       82       88       42     23.0
2     Tom   22       84       83       43       52      NaN

## Ranking the dataframe

In [65]:
so_df.rank()

   Student  Age  Score_1  Score_2  Score_3  Score_4  Score_5
0      1.5  4.5      4.0      5.0      4.0      5.0      2.0
1      4.0  4.5      5.0      1.0      5.0      1.0      1.0
2      5.0  3.0      3.0      2.0      1.0      3.5      NaN
3      1.5  1.5      1.0      4.0      2.0      2.0      3.0
4      3.0  1.5      2.0      3.0      3.0      3.5      NaN

In [66]:
so_df['Age'].rank()

0    4.5
1    4.5
2    3.0
3    1.5
4    1.5
Name: Age, dtype: float64